VITE_SUPABASE_PROJECT_ID="iojnhzkatlyvbjlnblyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvam5oemthdGx5dmJqbG5ibHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTUxNTksImV4cCI6MjA2NTk3MTE1OX0.xKOGN1-u-W3ZJuwroAhSe36OFSMjUDP8OIpbmcctGpI"
VITE_SUPABASE_URL="https://iojnhzkatlyvbjlnblyl.supabase.co"
